@import url(./mixinss);
@import url(./reset.css);
@import url(./swiper.css);
@rem:1080/12rem;
html,body,#app{
    width: 100%;
    height: 100%;
    background-color: #eee;
}
/* 头部样式 */
#header{
    background-color: #232323; 
    position: fixed;  
    z-index: 11;
    .header-top{
        width: 100%;
        height: 135/@rem;
        h1{
            float: left;
            padding: 26/@rem 17/@rem 21/@rem;
            img{
                display: block;
                width: 240/@rem;
                height: 88/@rem;
            }
            
        }
        .menu{
            width: 129/@rem;
            height: 135/@rem;
            background: url(../img/menuBtn.png) no-repeat center 16/@rem;
            background-size: 82/@rem 233/@rem;
            float: left;
        }
        .menu.active{
            background: url(../img/menuBtn.png) no-repeat center -120/@rem;
            background-size: 82/@rem 233/@rem;
        }
        .btn-top{
            float: right;
            margin-top: 21/@rem;
            button{
                display: block;
                float: left;
                outline: none;
                border: none;
                width: 111/@rem;
                height: 78/@rem;
                line-height: 78/@rem;
                color: #ccc;
                margin-right: 15/@rem;
                font-size: 42/@rem;
                text-align: center;
                border-radius: 8/@rem;
                background-color: #690;
            }
            .search-btn{
                width: 130/@rem;
                height: 88/@rem;
                line-height: 88/@rem;
                color: #fff;
                margin: 3/@rem 30/@rem 0 0;
                font-weight: bold;
                border-radius: 10/@rem;
            }
        }
    }
    form{
        width: 100%;
        height: 103/@rem;
        padding: 16/@rem;
        .bigSearch{
            box-sizing: border-box;
            width: 829/@rem;
            height: 103/@rem;
            background-color: #999;
            padding: 5/@rem 10/@rem;
            border: 1px solid #5a5a5a;
            font-size: 41/@rem;
            color: #333;
            border-radius: 15/@rem;
            &:focus{
                background-color: #fff;
            }
            &::placeholder{
                color: #333;
            }
        }
        .bigSearch-right{
            width: 203/@rem;
            height: 103/@rem;
            border: none;
            background-color: #414041;
            color: #fff;
            font-size: 41/@rem;
            border-radius: 15/@rem;
        }
    }
    .header-ul{
        width: 100%;
        position: absolute;
        top: 135/@rem;
        padding: 8/@rem 0;
        border: 1px solid #6a6a6a;
        background-color: rgb(0, 0, 0, .8);
        display: none;
        li{
            float: left;
            width: 22.5%;
            height: 135/@rem;
            line-height: 135/@rem;
            font-size: 54/@rem;
            text-align: center;
            font-weight: bold;
            a{
                color: #fff;
            }
        }
        &.active{
            display: block;
        }
    }

}

/* 主体部分 */
#main{
    padding-top: 270/@rem;
    .nav{
        height: 177/@rem;
        box-sizing: border-box;
        padding: 31/@rem 0 14/@rem;
        display: flex;
        position: relative;
        top: -20/@rem;
        left: 0;
        .nav-ul{
            position: absolute;
            white-space: nowrap;
            li{
                display: inline-block;           
                height: 129/@rem;
                text-align: center;
                line-height: 129/@rem;
                font-size: 67.5/@rem;
                padding: 0 38/@rem;
                a{
                    color: #020202;
                }
                &.active{
                    background-color: #690;
                    a{
                        color: #fff;
                    }
                }
            }
        }
    }
    .video-nav{
        width: 1046/@rem;
        margin: 0 auto;
        background-color: #fff;
        .video-nav-header{
            height: 135/@rem;
            line-height: 135/@rem;
            display: flex;
            justify-content: space-between;
            h1{
                font-size: 74/@rem;
                color: #000;
                font-weight: bold;
            }
            span{
                font-size: 40.5/@rem;
                color: #000;
            }
        }
        .video-nav-main{
            .video-nav-bar{
                height: 105/@rem;
                line-height: 105/@rem;
                display: flex;
                position: relative;
                a{
                    display: block;
                    height: 105/@rem;
                    width: 120/@rem;
                    font-size: 44/@rem;
                    text-align: center;
                    color: #6b6b6b;
                }
                .video-nav-move{
                    position: absolute;
                    width: 120/@rem;
                    height: 9/@rem;
                    left: 0;
                    bottom: 10/@rem;
                    background: #6f900d;
                    transition: transform 0.5s;
                }
            }
            .video-nav-ul{
                display: flex;
                flex-wrap: wrap;
                li{
                    box-sizing: border-box;
                    width: 506/@rem;
                    margin: 8/@rem;
                    padding: 5/@rem;
                    font-size: 40/@rem;
                    background-color: #efefef;
                    color: #000;
                    img{
                        display: block;
                        width: 100%;
                    }
                    .illusrate{
                        overflow: hidden;
                        span{
                            font-size: 40/@rem;
                        }
                        font-size: 0;
                        & .first{
                            width: 20px;
                            height: 17px;
                            display: inline-block;
                            background: url(../img/ice.png) no-repeat center 4px;   
                        }
                        & .first:last-child{
                            background: url(../img/ice.png) no-repeat center -15px;
                        }
                        .number-left{
                            float: left;
                        }   
                        .number-right{
                            float: left;
                        }   
                    }
                }
            }
        }
        
    }
}