.search-tabs{
    display: flex;
    .tab-items{
        padding: 15rpx 0;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        &.active{
            border-bottom: 6rpx solid var(--tc);
        }
    }
}