.home-container{
    position: fixed;
    top:100px;
    left:0;
    width:100%;
    overflow-y: auto;
    background-color: #FFF;
    height:calc(100vh - 220px)
}
.ant-spin-spinning{
    margin-top:20px;
    margin-left:360px;
}