.test {
    color: var(--tc);
}

.swiper-tab {
    width: 100%;
    height: 340rpx;

    navigator {
        image {
            width: 100%;
        }
    }
}

.nav {
    display: flex;

    navigator {
        padding: 20rpx;
        flex: 1;

        & > image {
            width: 100%;
        }
    }
}

/* 商品楼层部分 */
.group {
    overflow: hidden;
    .floor {
        padding: 0 10rpx;
        width: 100%;
        .group-category{
            navigator {
                width: 33.33%;
                height: 100%;
                float: left;
                border-bottom: 10rpx solid #fff;
                &:nth-last-child(-n+4){
                    // 原图宽高 232 / 386
                    height: 33.33vw * 386 / 232 /2;
                    border-left: 10rpx solid #fff;
                }
                &:nth-child(2),
                &:nth-child(3){
                    box-sizing: border-box;
                }
                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        
    }

}