@import url("./reset.css");
html,body{
    width: 100%;
    height: 100%;
}
#box{
    height: 100%;
    background: url(../images/bg2.jpg) no-repeat;
    background-size: cover;
    header{
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        background-color: rgba(116, 107, 107, 0.644);
        h1{
            margin-left: 15px;
        }
        ul{
            display: flex;
            margin-right: 30px;
            li{
                width: 70px;
                height: 30px;
                border: 1px solid #fff;
                text-align: center;
                line-height: 30px;
                margin-left: 10px;
                color: #fff;
                border-radius: 5px;
            }
        }
    }
    section{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        ul{
            display: flex;
            justify-content: space-between;
            li{
                width: 130px;
                height: 180px;
                background-color: purple;
                margin-right: 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                &:nth-child(2){
                    background-color: rgb(223, 116, 16);
                }
                &:nth-child(3){
                    background-color: rgb(16, 175, 223);
                }
                &:nth-child(4){
                    background-color: rgb(16, 82, 223);
                }
                &:nth-child(5){
                    background-color: rgb(16, 223, 85);
                }
                &:nth-child(6){
                    background-color: rgb(13, 97, 167);
                }
            }
            
        }
    }
    
}