page {
    height: 100%;

    .category {
        height: 100%;

        .category-body {
            height: calc(100vh - 110rpx);
            display: flex;

            .left-scroll {
                height: 100%;
                flex: 2;

                view {
                    height: 80rpx;
                    text-align: center;
                    line-height: 80rpx;
                    border-bottom: 1px solid #f7f7f7;
                    &.active {
                        color: #f00;
                    }
                }
            }

            .right-scroll {
                height: 100%;
                flex: 5;
                .right-title{
                    height: 80rpx;
                    text-align: center;
                    line-height: 80rpx;
                }
                .right-body{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                    }
                }
                
            }
        }
    }
}