//栅格系统

.container {
  margin: 0 auto;
  padding: 0 @grid-column-width/2;
  .clearfix();

  @media (min-width: @media-sm) {
    width: @container-sm;
  }
  @media (min-width: @media-md) {
    width: @container-md;
  }
  @media (min-width: @media-lg) {
    width: @container-lg;
  }
}



.row {
  .clearfix();
}

.make-col();