// 所有变量

//定义媒体查询的阈值
@media-sm: 768px;
@media-md: 992px;
@media-lg: 1200px;

//定义间距 列间距
@grid-column-width: 30px;

//不同视口下container的宽度
@container-sm: 750px;
@container-md: 970px;
@container-lg: 1170px;
