.search{
    width: 100%;
    padding: 10rpx;
    background-color: var(--tc);
    navigator{
        height: 90rpx;
        text-align: center;
        line-height: 90rpx;
        background-color: #fff;
        border-radius: 15rpx;
        font-size: 30rpx;
    }
}