.ant-carousel .slick-slide{
    height:320px;
    line-height: 320px;
    background: #364d79;
    overflow: hidden;
    text-align: center;
    color:#FFF;
    img{
        width:100%;
         height:320px;
    }
}