body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { font:14px "Microsoft YaHei","Arial","黑体",sans-serif; color:#333}
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#333; text-decoration:none; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px "Microsoft YaHei","Arial","黑体",sans-serif; }
table { border-collapse:collapse; }
.fl{float: left;}
.flr{float: right;}
.clearFix:after{content:'';clear: both;display: block;}
img{
    display: block;
}
/* 开机部分 */
#bootMask{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    .mask_top{
        width: 100%;
        height: 50%;
        background-color: #009ee0;
        position: absolute;
        top: 0;
        transition: all 1s;
    }
    .mask_line{
        width: 0%;
        height: 4px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        margin-top: -2px;
        transition: all 1s;
        
    }
    .mask_bottom{
        width: 100%;
        height: 50%;
        background-color: #009ee0;
        position: absolute;
        bottom: 0;
        transition: all 1s;
    }
}
/* 导航部分 */
#header{
    width: 1100px;
    height: 80px;
    // background-color: #ccc;
    margin: 0 auto;
    position: relative;
    h1{
        margin-top: 15px;
    }
    .music{
        float: left;
        width: 14px;
        height: 14px;
        margin:50px 0 0 5px;
        background: url(../images/musicoff.gif) no-repeat;
        cursor: pointer;
        &.active{
            background: url(../images/musicon.gif) no-repeat;
        }
    }
    .nav{
        margin-top: 50px;
        li{
            float: left;
            margin-left: 40px;
            &.active{
                div:nth-child(1){
                    width: 100%;
                    color: #000;
                }
            }
            a{
                display: block;
                position: relative;
                color: #009EE0;
                
                &:hover{
                    div:nth-child(1){
                        width: 100%;
                    }
                }
                div{
                    &:nth-child(1){
                        position: absolute;
                        white-space: nowrap;
                        color: #000;
                        top: 0;
                        width: 0;
                        overflow: hidden;
                        transition: all .5s;
                    }
                    
                }
            }            
        }
    }
    .mark{
        position: absolute;
        width: 21px;
        height: 11px;
        background: url(../images/arrow.png);
        bottom: -11px;
        left: 50%;
        z-index: 111;
        transition: all .5s;
    }
}
/* section部分 */
#container{
    width: 100%;
    position: relative;
    overflow: hidden;
    .ul{
        width: 100%;
        position: absolute;
        top: 0;
        transition: all 1s;
        section{
            width: 100%;
            background: url(../images/bg1.jpg) no-repeat center/cover;
            position: relative;
            &>div{
                width: 1100px;
                height: 520px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;         
            }
            &:nth-child(2){
                background: url(../images/bg2.jpg) no-repeat center/cover;
            }
            &:nth-child(3){
                background: url(../images/bg3.jpg) no-repeat center/cover;
            }
            &:nth-child(4){
                background: url(../images/bg4.jpg) no-repeat center/cover;
            }
            &:nth-child(5){
                background: url(../images/bg5.jpg) no-repeat center/cover;
            }
        }
        /* 第一屏 */
        section:nth-child(1){
            .section_div1{
                .div1_carousel{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    ul{
                        width: 100%;
                        height: 100%;
                        transform-style: preserve-3d;
                        perspective: 1000px;
                        li{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            text-align: center;
                            font-size: 80px;
                            line-height: 520px;
                            visibility: hidden;
                            color: #fff;
                            &.active{
                                visibility: visible;
                            }
                            &:nth-child(1){
                                background:#dc6c5f;
                            }
                            &:nth-child(2){
                                background:#95dc84;
                            }
                            &:nth-child(3){
                                background:#64b9d2;
                            }
                            &:nth-child(4){
                                background:#000000;
                            }
                            &.left_hide{
                                animation: leftHide 2s ease;
                                visibility: hidden;
                            }
                            &.left_show {
                                animation: leftShow 2s ease;
                                visibility: visible;
                            }
                            &.right_hide {
                                animation: rightHide 2s ease;
                                visibility: hidden;
                            }
                            &.right_show{
                                animation: rightShow 2s ease;
                                visibility: visible;
                            }
                            @keyframes leftHide {
                                0%{
                                    visibility: visible;
                                }
                                50%{
                                    transform: translateX(-40%) rotateY(30deg) scale(.8);
                                    
                                }
                                100%{
                                    transform: translateZ(-200px);
                                    
                                }
                            }
                            @keyframes leftShow {
                                0%{
                                    transform: translateZ(-200px);
                                }
                                50%{
                                    transform: translateX(-40%) rotateY(30deg) scale(.8);
                                    visibility: hidden;
                                }
                                100%{
                                    
                                }
                            }
                            @keyframes rightHide {
                                0%{
                                    visibility: visible;
                                }
                                50%{
                                    transform: translateX(40%) rotateY(-30deg) scale(.8);                                   
                                }
                                100%{
                                    transform: translateZ(-200px);
                                }
                            }
                            @keyframes rightShow {
                                0%{
                                    transform: translateZ(-200px);
                                }
                                50%{
                                    transform: translateX(40%) rotateY(-30deg) scale(.8);            
                                }
                            }
                        }
                        
                    }
                    ol{
                        position: absolute;
                        left: 50%;
                        transform: translate(-50%);
                        bottom: 0;
                        li{
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            background: rgba(255,255,255,0.5);
                            box-shadow: 0 0 4px rgba(25,25,25,0.8);
                            margin: 2px;
                            float: left;
                            &.active{
                                background-color: #fff;
                            }
                        }
                    }
                }
            }
        }
        /* 第二屏 */
        section:nth-child(2){
            line-height:1.5; 
            font-size:15px;
            color: white;
            overflow: hidden;
            .section_div2{
                .div2_title{
                    color:#009ee0; 
                    font-size:80px; 
                    line-height:0.8; 
                    font-weight:bold; 
                    letter-spacing:-5px;
                    margin: 50px;
                }
                .div2_text{
                    position: relative;
                    margin-left: 50px;
                    width: 400px;
                    z-index: 111;
                }
                .div2_icon{
                    ul{
                        width: 480px;
                        position: absolute;
                        right: 50px;
                        top: 70px;
                        z-index: 111;
                        li{
                            width: 120px;
                            height: 132px;
                            float: left;
                            position: relative;
                            
                            .all{
                                
                                width: 100%;
                                height: 100%;
                                transition: all 1s;
                                transform-style: preserve-3d;
                                .one{
                                    width: 100%;
                                    height: 100%;
                                    line-height: 132px;
                                    text-align: center;
                                    backface-visibility: hidden;
                                    
                                    img{
                                        display: inline-block;
                                        vertical-align: middle;
                                    }
                                }
                                .two{
                                    width: 100%;
                                    height: 100%;
                                    color: #fff;
                                    background-color: #009ee0;
                                    position: absolute;
                                    top: 0;
                                    text-align: center;
                                    line-height: 132px;  
                                    transform: rotateY(180deg); 
                                    backface-visibility: hidden;   
                                }
                            }
                            &:hover{
                                .all{
                                    transform: rotateY(180deg);
                                }
                            }
                        }
                    }
                }
                .plane1{ 
                    position:absolute; 
                    left:300px; 
                    top:-100px; 
                    width:359px; 
                    height:283px; 
                    background:url(../images/plane1.png) no-repeat; 
                    transition:1s;
                }
                .plane2{ 
                    position:absolute; 
                    left:-100px; 
                    top:200px; 
                    width:309px; 
                    height:249px; 
                    background:url(../images/plane2.png) no-repeat; 
                    transition:1s;
                }
                .plane3{ 
                    width:230px; 
                    height:182px; 
                    background:url(../images/plane3.png) no-repeat; 
                    position:absolute; 
                    left:300px; 
                    top:400px; 
                    transition:1s;
                }
            }
        }
        /* 第三屏 */
        section:nth-child(3){
            overflow: hidden; 
            .section_div3{                            
                .div3_title{
                    color:#009ee0; 
                    font-size:80px; 
                    line-height:0.8; 
                    font-weight:bold; 
                    letter-spacing:-5px;
                    margin: 50px 0 100px 50px;
                }
                .div3_img{
                    margin-left: 50px;
                    overflow: hidden;
                    &>li{
                        position: relative;
                        float: left;
                        overflow: hidden;
                        margin-right: 1px;
                        z-index: 100;
                        img{
                            display: block;
                            transition: all 1s;
                        }
                        .div3_mask{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: rgba(25,25,25,0.8);
                            color: #fff;                           
                            opacity: 0;
                            transition: all 1s;
                            h1{
                                margin: 10px;
                            }
                            span{
                                display: block;
                                overflow: hidden;
                                margin: 0 auto;
                                width: 32px;
                                height: 34px;
                                background: url(../images/zoomico.png) 0 0;
                                transition: all 1s;                               
                            }
                        }                       
                    }
                    &>li:hover{
                        img{
                            transform: scale(1.6) rotate(30deg);
                        }
                        .div3_mask{
                            opacity: 1;
                            span{
                                background-position: 0 -34px;
                            }
                        }
                    }
                }
                .div3_robot{
                    position: absolute;
                    left: 900px;
                    top: 170px;
                    width: 167px;
                    height: 191px;
                    background: url(../images/robot.png);
                    animation: 5s robotAnimate linear infinite;      
                }
                @keyframes robotAnimate {
                    0%{
                    }
                    49%{
                        left: 400px;
                        transform: rotateY(0deg);
                    }
                    50%{
                        transform: rotateY(180deg);
                    }
                    100%{
                        transform: rotateY(180deg);
                    }
                }
                .pencel1{ 
                    position:absolute;
                    left:500px; 
                    top:0;
                    width:180px; 
                    height:97px; 
                    background:url(../images/pencel1.png) no-repeat; 
                    transition:1s; 
                }
                .pencel2{ 
                    position:absolute; 
                    left:300px; 
                    top:250px;
                    width:268px; 
                    height:38px; 
                    background:url(../images/pencel2.png) no-repeat; 
                    transition:1s; 
                }
                .pencel3{ 
                    position:absolute;
                    left:650px; 
                    top:300px;
                    width:441px; 
                    height:231px; 
                    background:url(../images/pencel3.png) no-repeat; 
                    transition:1s; 
                }
            }
        }
        /* 第四屏 */
        section:nth-child(4){
            color:#fff; 
            line-height:1.5; 
            font-size:15px;
            overflow: hidden;
            .section_div4{
                .div4_title{
                    color:#009ee0; 
                    font-size:80px; 
                    line-height:0.8; 
                    font-weight:bold; 
                    letter-spacing:-5px;
                    margin: 50px 0 100px 50px;
                }
                .div4_text{
                    margin-left: 50px;
                    width: 400px;
                }
                .div4_common{
                    position: absolute;
                    left: 750px;
                    top: 50px;
                    width: 260px;
                    height: 200px;
                    border: 5px rgba(255,255,255,.5) solid;
                    border-radius: 8px;
                    z-index: 99;
                    background: url(../images/about2.jpg) no-repeat;
                    transition: transform 1s;
                    ul{
                        width: 100%;
                        height: 100%;
                        li{
                            width: 50%;
                            height: 50%;
                            float: left;
                            overflow: hidden;
                            img{
                                display: block;
                                transition: all 1s;
                            }
                            &:nth-child(2){
                                img{
                                    transform: translateX(-50%);
                                }
                            }
                            &:nth-child(3){
                                img{                                    
                                    transform: translateY(-50%);
                                }
                            }
                            &:nth-child(4){
                                img{                                   
                                    transform: translate(-50%,-50%);
                                }
                            }
                        }
                    }
                    
                    
                }
                .div4_common:hover{
                    li:nth-child(1){
                        img{
                            transform: translateY(50%);
                        }
                    }
                    li:nth-child(2){
                        img{
                            transform: translateX(-100%);
                        }
                    }
                    li:nth-child(3){
                        img{
                            transform: translateX(50%);
                        }
                    }
                    li:nth-child(4){
                        img{
                            transform: translate(-50%,-100%);
                        }
                    }
                }
                .div4_img_bottom{
                    left: 600px;
                    top: 290px;
                    background: url(../images/about4.jpg) no-repeat;
                }
            }
            .section_line{
                position: absolute;
                left: 33%;
                width: 357px;
                height: 998px;
                background: url(../images/greenLine.png);
                
            }
        }
        /* 第五屏 */
        section:nth-child(5){
            overflow: hidden;
            .section_div5{
                .div5_title{
                    width: 400px;
                    color:#009ee0; 
                    font-size:80px; 
                    line-height:0.8; 
                    font-weight:bold; 
                    letter-spacing:-5px;
                    margin: 50px;
                    float: left;
                    transition: transform 1s;
                }
                .div5_text{
                    width: 400px;
                    margin: 50px;
                    float: right;
                    color: #fff;
                    transition: transform 1s;
                }
                .div5_people{
                    width: 944px;
                    height: 448px;
                    position: absolute;
                    top: 230px;
                    left: 0;
                    right: 0;
                    margin-left: auto;
                    margin-right: auto;
                    
                    li{
                        width: 236px;
                        height: 448px;
                        float: left;
                        background: url(../images/team.png) no-repeat 3px 0;
                        opacity: .5;
                        &:nth-child(2){
                            background: url(../images/team.png) no-repeat -230px 0;  
                        }
                        &:nth-child(3){
                            background: url(../images/team.png) no-repeat -483px 0;  
                        }
                        &:nth-child(4){
                            background: url(../images/team.png) no-repeat -710px 0;  
                        }
                        &:hover{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    
}
/* 侧边导航部分 */
#aside_nav{
    position: fixed;
    right: 10px;
    top: 50%;
    ol{
        li{
            width: 15px;
            height: 15px;
            border: 1px solid #fff;
            margin-top: 10px;
            border-radius: 50%;
            cursor: pointer;
            &.active{
                background-color: #fff;
            }
        }
    }
}
