.chat-box {
  // max-width: 768px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  header {
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .chat-context {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 24px;
    overflow: auto;
    max-height: calc(100% - 100px);
    .msg-queue {
      display: flex;
      flex: 1;
      flex-direction: column;
      margin: 0 auto;
      max-width: 768px;
      width: 100%;
      .talk-box {
        display: flex;
        padding: 20px 0;
        .avatar {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-basis: 32px;
          height: 32px;
          border-radius: 50%;
          border: 1px solid #ececec;
          margin-right: 24px;

          img {
            width: 18px;
            height: 18px;
          }
        }
      }
      .user-box {
        align-self: flex-end;
        max-width: 70%;
      }
      .txt {
        flex: 1;
        line-height: 1.75;
        padding: 3px 0;
      }
      .user-txt {
        background: #f4f4f4;
        padding: 10px 20px;
        border-radius: 24px;
        display: inline-block;
      }
    }
  }
  .search-box {
    box-sizing: border-box;
    padding: 6px 50px 6px 16px;
    margin: 0 auto 24px;
    background: #f4f4f4;
    border-radius: 24px;
    width: 100%;
    max-width: 768px;
    position: relative;
    .input-value {
      border: none;
      outline: none;
      box-sizing: border-box;
      height: 40px;
      padding: 8px 0;
      line-height: 24px;
      font-size: 16px;
      width: 100%;
      background: transparent;
    }
    .btn {
      position: absolute;
      right: 12px;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #d7d7d7;
      border-radius: 50%;
      svg {
        color: #fff;
      }
    }
  }
}
