@import "../../第04次作业/css/reset.css";
#box{
    background-color: #ccc;
    width: 100%;
    overflow: hidden;
    ul{
        width: 1000px;
        margin: 100px auto;
        
        li{
            float: left;
            width: 300px;
            height: 300px;
            margin-right: 20px;
            margin-bottom: 20px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #fff;
            display: flex;
            .dotted{
                width: 100px;
                height: 100px;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                span{
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background-color: #000;
                }
            }
            &:nth-child(1){
                justify-content: center;
                align-items: center;
            }
            &:nth-child(2){
                justify-content: space-between;
                .dotted:last-child{
                    align-self: flex-end;
                }
            }
            &:nth-child(3){
                justify-content: space-between;
                .dotted:nth-child(2){
                    align-self: center;
                }
                .dotted:nth-child(3){
                    align-self: flex-end;
                }
            }
            &:nth-child(4){
                justify-content: space-between;
                .one,.two{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            }
            &:nth-child(5){
                justify-content: space-between;
                .one,.two{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
                .center{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
            &:nth-child(6){
                justify-content: space-around;
            }
        }
    }
}